# calendar

./: .gitignore  calendar.properties.template  pom.xml
src/main/java/calendar/event_creator/: CalendarApp.java  MatchCalendarScript.java
src/main/java/calendar/event_creator/db/match/: MatchDb.java  MatchDbConnection.java
src/main/java/calendar/event_creator/football_data/match/: Match.java  MatchObject.java  Matches.java
src/main/java/calendar/event_creator/match/: Match.java  MatchObject.java  Matches.java
src/main/java/calendar/event_creator/rest/: FootballDataRestClient.java  GoogleCalendarRestClient.java
src/main/java/calendar/event_creator/service/: AppService.java  DateMatcher.java  DemandedTeam.java  GoogleCalendarService.java
src/main/java/calendar/event_creator/utils/: CalendarProperties.java  DateMatcher.java  MatchDbComparator.java  MatchesComparator.java  Rfc3339Parser.java
src/main/resources/: calendar.properties.template  log4j.xml
src/test/java/event/creator/calendar/: AppTest.java
